# GoNegative_2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/va/shabbirhussain/gonegative_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/va/shabbirhussain/gonegative_2/: BottomNavigation.java  Chck.java  CommentAdapter.java  CreatePost.java  Description.java  DescriptionDialogue.java  EndlessRecyclerOnScrollListener.java  ItemClickSupport.java  MainActivity.java  ProfilePage.java  SplashScreen.java  StoryPage.java
app/src/main/res/anim/: fab1_hide.xml  fab1_showc.xml
app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chck.xml  activity_create_post.xml  activity_description.xml  activity_main.xml  activity_profile_page.xml  activity_splash_screen.xml  activity_story_page.xml  comment.xml  description_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml  pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/va/shabbirhussain/gonegative_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
